# create-full-automation-1.20.1

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  ops.json  options.txt  server.properties  usercache.json  usernamecache.json
run/config/: create-client.toml
run/config/fabric/: indigo-renderer.properties
run/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini
run/crash-reports/: crash-2024-01-31_18.57.36-server.txt  crash-2024-02-11_20.08.55-server.txt  crash-2024-02-12_06.51.25-server.txt  crash-2024-02-12_07.01.42-server.txt  crash-2024-02-12_07.09.42-client.txt  crash-2024-02-23_20.18.31-server.txt  crash-2024-02-24_06.30.30-server.txt  crash-2024-02-24_06.42.56-server.txt  crash-2024-02-24_06.44.11-server.txt  crash-2024-02-24_06.45.32-server.txt  crash-2024-02-24_06.47.04-server.txt  crash-2024-02-24_06.57.33-server.txt  crash-2025-02-10_17.25.15-client.txt  crash-2025-02-10_18.13.50-client.txt  crash-2025-02-10_18.14.31-client.txt
run/saves/creative/: level.dat_old
run/saves/creative/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  07621e04-f7a0-3030-986e-2083b375ff85.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13848433-7be7-350d-8b4a-c038819c2260.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  1f3c4999-135a-3409-82bf-957837de1473.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  31a9aee6-8c2b-389d-b14e-b75d71479611.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  42468be1-4059-36e2-be82-cb1721e83191.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  453f7d61-95c2-3540-9f32-1609f539a60e.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  577679a7-fd79-34ce-82ca-9e17c30582b1.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  66397f00-f974-3e3d-944b-5f58f7613e27.json  681f539b-8bb8-3f85-85e5-a2945f6c6539.json  6b45a986-a4aa-3b68-85a3-c5041d0b6192.json  73e86b1c-09ff-3572-8fd3-6ef90ffece87.json  76a85934-d1dc-3e22-b48f-18504df540b9.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  7e6a41b9-68d1-390b-a11e-48670dd53b6a.json  (+39 more)
run/saves/creative/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/creative/playerdata/: 04aedfc4-153f-3d65-bb99-866996994a71.dat_old  07621e04-f7a0-3030-986e-2083b375ff85.dat_old  1344ba46-6b08-3a2e-813a-3106d9215e61.dat_old  16deb2db-fd20-3caa-97b8-af2729ef2158.dat_old  198eff5d-ccf5-3ba5-aac5-eea0074f959b.dat_old  19c68aa8-b95a-383d-a79c-e77aa512ccca.dat_old  19f51a77-b6fb-3469-a8b6-228ec5ce5961.dat_old  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  1e92cadb-e057-30f8-a789-5ce10551ba1e.dat_old  1f3c4999-135a-3409-82bf-957837de1473.dat_old  2107fded-a4bd-35bb-abc7-dae190b9909f.dat_old  2250da04-2be8-3508-9a2e-a09e550d0033.dat_old  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.dat_old  31a9aee6-8c2b-389d-b14e-b75d71479611.dat_old  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.dat_old  37fb5f1a-f986-3b16-8135-e7bdb177538f.dat_old  393f993c-07f1-322f-8af5-e61da4aa15d9.dat_old  3da1e349-17b0-38ed-a07b-1e78c8ebd956.dat_old  4208f94a-cce0-3579-97ad-e56b96b8d526.dat_old  42468be1-4059-36e2-be82-cb1721e83191.dat_old  446355e4-985a-3d9c-a63c-4d95aa4b0dff.dat_old  (+41 more)
run/world/: level.dat_old
run/world/advancements/: 197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  337a131b-860d-346e-a281-649e07daeae5.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  6b0be7c5-d502-342b-9566-f3750127a843.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  b1792265-831a-380a-8487-8a743941d06d.json  d1a9bbdc-becf-4a4e-a12a-3175bf3b1d76.json  dbc69dc4-5cc0-3e17-977d-029c3370c88b.json  e9573f2b-d40d-3861-93a9-09f57907533d.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: 197d9491-ff34-3fd1-8394-1aadd56cfa2c.dat_old  dbc69dc4-5cc0-3e17-977d-029c3370c88b.dat_old  e9573f2b-d40d-3861-93a9-09f57907533d.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: 197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  337a131b-860d-346e-a281-649e07daeae5.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  6b0be7c5-d502-342b-9566-f3750127a843.json  a0a7ec06-d96a-3187-943b-79bf7e87b3a2.json  b1792265-831a-380a-8487-8a743941d06d.json  d1a9bbdc-becf-4a4e-a12a-3175bf3b1d76.json  dbc69dc4-5cc0-3e17-977d-029c3370c88b.json  e9573f2b-d40d-3861-93a9-09f57907533d.json  ed7a73fd-103f-34b9-a631-e8d0ea30dd06.json
src/main/resources/: createmoreautomation.mixins.json  fabric.mod.json  fullautomation.mixins.json
(+169 files in other folders)
