# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
#loader_version=0.15.6
loader_version=0.23.1

# Mod Properties
mod_version=0.1-1.20.1
maven_group=net.atomic.fullautomation
archives_base_name=fullautomation

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = 23
parchment_version = 2023.09.03
qsl_version = 6.1.2
quilted_fabric_api_version = 7.4.0+0.90.0

# Dependencies
fabric_version=0.91.0+1.20.1
fabric_api_version = 0.91.0+1.20.1
create_version = 0.5.1.d
recipe_viewer = JEI
jei_version = 15.2.0.27
lazydfu_version = 0.1.3